<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favCityCell" rowHeight="38" id="0yD-K0-ZWs" customClass="FavCityCell" customModule="weather_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yD-K0-ZWs" id="O5u-ku-pbY">
                <rect key="frame" x="0.0" y="0.0" width="299" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-cw-LTQ">
                        <rect key="frame" x="12" y="0.0" width="255" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-j4-oaA">
                        <rect key="frame" x="279" y="9" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6yM-Z5-Sz4"/>
                            <constraint firstAttribute="width" constant="20" id="zwr-1c-hta"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="0yD-K0-ZWs" eventType="touchUpInside" id="QXU-gC-04E"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XPI-j4-oaA" secondAttribute="trailing" id="Bpg-Yb-mIU"/>
                    <constraint firstItem="4uC-cw-LTQ" firstAttribute="top" secondItem="O5u-ku-pbY" secondAttribute="top" id="Ltf-9Q-VUf"/>
                    <constraint firstItem="4uC-cw-LTQ" firstAttribute="leading" secondItem="O5u-ku-pbY" secondAttribute="leading" constant="12" id="WV4-gw-QIW"/>
                    <constraint firstAttribute="bottom" secondItem="4uC-cw-LTQ" secondAttribute="bottom" id="XRd-q0-6zh"/>
                    <constraint firstItem="XPI-j4-oaA" firstAttribute="centerY" secondItem="O5u-ku-pbY" secondAttribute="centerY" id="ZeR-ix-XvH"/>
                    <constraint firstItem="XPI-j4-oaA" firstAttribute="leading" secondItem="4uC-cw-LTQ" secondAttribute="trailing" constant="12" id="fhT-b7-6Qs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityNameLabel" destination="4uC-cw-LTQ" id="9Se-Ts-hMG"/>
                <outlet property="favouriteButton" destination="XPI-j4-oaA" id="LKM-lt-B82"/>
            </connections>
            <point key="canvasLocation" x="84.732824427480907" y="-46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
